# cinema-dotnet

./: .gitignore  .gitmodules  README.md  cinema.sln
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  ErrorsController.cs  GenreController.cs  MovieController.cs  ReservationController.cs  RoomController.cs  ScreeningController.cs  SeatController.cs
api/Data/: ApplicationDbContext.cs
api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
api/Helpers/: MovieQueryObject.cs  ReservationQueryObject.cs  ScreeningQueryObject.cs
api/Interfaces/: IAccountRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ITokenService.cs
api/Mappers/: AccountMapper.cs  GenreMapper.cs  MovieMapper.cs  ReservationMapper.cs  RoomMapper.cs  ScreeningMapper.cs  SeatMapper.cs
api/Migrations/: 20250708121531_InitialModels.Designer.cs  20250708121531_InitialModels.cs  20250708125820_FixRoomsName.Designer.cs  20250708125820_FixRoomsName.cs  20250709055131_AddReservationStatus.Designer.cs  20250709055131_AddReservationStatus.cs  20250709055729_ModelConstraints.Designer.cs  20250709055729_ModelConstraints.cs  20250709071715_TestRemoveMovieGenres.Designer.cs  20250709071715_TestRemoveMovieGenres.cs  20250709072045_TestRemoveMovieGenres1.Designer.cs  20250709072045_TestRemoveMovieGenres1.cs  20250709080021_MovieOptionalFields.Designer.cs  20250709080021_MovieOptionalFields.cs  20250710091946_MovieGenres.cs  (+32 more)
(+42 files in other folders)
